<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="System.Xml" #>
<#@ Assembly Name="System.Xml.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ include file="$(ProjectDir)\T4.FileManager.VisualStudio.ttinclude" #>
<#
    var manager = T4FileManager.Create(this);
    manager.IsNetCorePlaceholderContentEnabled = false;
    var isUnscoped = false;
#>
<#
    // Load Schema
    var schema = LoadSchema(this.Host.ResolvePath(@"..\CASES21 Schema.xml"));
#>
<#
    // Iterate Entities
    foreach (EduHubEntity entity in schema.Entities)
    {
        // Write Entity DataSet Code
        manager.StartNewFile(string.Format(@"{0}DataSet.cs", entity.Name), null, "Entities");
        if (!entity.IsScoped) {
#>
#if !EduHubScoped
<#
        }

#>
using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Globalization;
using System.Linq;
using System.Text;

namespace EduHub.Data.Entities
{
    /// <summary>
    /// <#= entity.Description #> Data Set
    /// </summary>
    [GeneratedCode("EduHub Data", "0.9")]
    public sealed partial class <#= entity.Name #>DataSet : EduHubDataSet<<#= entity.Name #>>
    {
        /// <inheritdoc />
        public override string Name { get { return "<#= entity.Name #>"; } }

        /// <inheritdoc />
        public override bool SupportsEntityLastModified { get { return <#= entity.Fields.Any(f => f.Name == "LW_DATE") ? "true" : "false" #>; } }

        internal <#= entity.Name #>DataSet(EduHubContext Context)
            : base(Context)
        {
<#
        if (entity.Indexes.Count > 0)
        {
#>
<#
            foreach (EduHubIndex index in entity.Indexes)
            {
#>
            <#= index.IndexBuilder #>;
<#
            }
#>
<#
        }
#>
        }

        /// <summary>
        /// Matches CSV file headers to actions, used to deserialize <see cref="<#= entity.Name #>" />
        /// </summary>
        /// <param name="Headers">The CSV column headers</param>
        /// <returns>An array of actions which deserialize <see cref="<#= entity.Name #>" /> fields for each CSV column header</returns>
        internal override Action<<#= entity.Name #>, string>[] BuildMapper(IReadOnlyList<string> Headers)
        {
            var mapper = new Action<<#= entity.Name #>, string>[Headers.Count];

            for (var i = 0; i < Headers.Count; i++) {
                switch (Headers[i]) {
<#
        foreach (EduHubField field in entity.Fields)
        {
#>
                    case "<#= field.Name #>":
                        mapper[i] = (e, v) => e.<#= field.FrameworkName #> = <#= field.MapperConverter #>
                        break;
<#
        }
#>
                    default:
                        mapper[i] = MapperNoOp;
                        break;
                }
            }

            return mapper;
        }

        /// <summary>
        /// Merges <see cref="<#= entity.Name #>" /> delta entities
        /// </summary>
        /// <param name="Entities">Iterator for base <see cref="<#= entity.Name #>" /> entities</param>
        /// <param name="DeltaEntities">List of delta <see cref="<#= entity.Name #>" /> entities</param>
        /// <returns>A merged <see cref="IEnumerable{<#= entity.Name #>}"/> of entities</returns>
        internal override IEnumerable<<#= entity.Name #>> ApplyDeltaEntities(IEnumerable<<#= entity.Name #>> Entities, List<<#= entity.Name #>> DeltaEntities)
        {
<#
        if (entity.UniqueIndexes.Count > 0)
        {
            foreach (EduHubIndex index in entity.UniqueIndexes)
            {
#>
            HashSet<<#=index.FrameworkKeyType #>> <#=index.Name #> = new HashSet<<#=index.FrameworkKeyType #>>(DeltaEntities.Select(i => <#=index.FrameworkValueVariableBuilder("i") #>));
<#
            }
        }
#>

            using (var deltaIterator = DeltaEntities.GetEnumerator())
            {
                using (var entityIterator = Entities.GetEnumerator())
                {
                    while (deltaIterator.MoveNext())
                    {
                        var deltaClusteredKey = <#=entity.ClusteredIndex.FrameworkValueVariableBuilder("deltaIterator.Current") #>;
                        bool yieldEntity = false;

                        while (entityIterator.MoveNext())
                        {
                            var entity = entityIterator.Current;

<#
        if (entity.UniqueIndexes.Count == 0)
        {
#>
                            if (<#=entity.ClusteredIndex.FrameworkValueVariableBuilder("entity") #>.CompareTo(deltaClusteredKey) <= 0)
                            {
                                yield return entity;
                            }
                            else
                            {
                                yieldEntity = true;
                                break;
                            }
<#
        }
        else
        {
            if (entity.UniqueIndexes.Count == 1)
            {
                EduHubIndex index = entity.UniqueIndexes.First();
#>
                            bool overwritten = <#=index.Name #>.Remove(<#=index.FrameworkValueVariableBuilder("entity") #>);
<#
            }
            else
            {
#>
                            bool overwritten = false;
<#
                foreach (EduHubIndex index in entity.UniqueIndexes)
                {
#>
                            overwritten = overwritten || <#=index.Name #>.Remove(<#=index.FrameworkValueVariableBuilder("entity") #>);
<#
                }    
#>
<#
            }    
#>
                            
                            if (<#=entity.ClusteredIndex.FrameworkValueVariableBuilder("entity") #>.CompareTo(deltaClusteredKey) <= 0)
                            {
                                if (!overwritten)
                                {
                                    yield return entity;
                                }
                            }
                            else
                            {
                                yieldEntity = !overwritten;
                                break;
                            }
<#
        }    
#>
                        }
                        
                        yield return deltaIterator.Current;
                        if (yieldEntity)
                        {
                            yield return entityIterator.Current;
                        }
                    }

                    while (entityIterator.MoveNext())
                    {
                        yield return entityIterator.Current;
                    }
                }
            }
        }
<#
        if (entity.Indexes.Count > 0)
        {
#>

        #region Index Fields

<#
            foreach (EduHubIndex index in entity.Indexes)
            {
#>
        private <#= index.FrameworkType #> <#= index.Name #>;
<#
            }
#>

        #endregion

        #region Index Methods

<#
            foreach (EduHubIndex index in entity.Indexes)
            {
#>
        /// <summary>
        /// <#= index.CommentSummary #>
        /// </summary>
<#
                foreach (EduHubField field in index.Fields)
                {
#>
        /// <param name="<#= field.Name #>"><#= field.Name #> value used to find <#= entity.Name #></param>
<#
                }
#>
        /// <returns><#= index.CommentReturns #></returns>
        /// <exception cref="ArgumentOutOfRangeException">No match was found</exception>
        public <#= index.FrameworkValueType #> FindBy<#= index.Key #>(<#= index.Parameters #>)
        {
            return <#= index.Name #>.Value[<#= index.ParametersPass #>];
        }

        /// <summary>
        /// <#= index.CommentTrySummary #>
        /// </summary>
<#
                foreach (EduHubField field in index.Fields)
                {
#>
        /// <param name="<#= field.Name #>"><#= field.Name #> value used to find <#= entity.Name #></param>
<#
                }
#>
        /// <param name="Value"><#= index.CommentReturns #></param>
        /// <returns><#= index.CommentTryReturns #></returns>
        /// <exception cref="ArgumentOutOfRangeException">No match was found</exception>
        public bool TryFindBy<#= index.Key #>(<#= index.Parameters #>, out <#= index.FrameworkValueType #> Value)
        {
            return <#= index.Name #>.Value.TryGetValue(<#= index.ParametersPass #>, out Value);
        }

        /// <summary>
        /// <#= index.CommentTrySummary #>
        /// </summary>
<#
                foreach (EduHubField field in index.Fields)
                {
#>
        /// <param name="<#= field.Name #>"><#= field.Name #> value used to find <#= entity.Name #></param>
<#
                }
#>
        /// <returns><#= index.CommentReturns #>, or null if not found</returns>
        /// <exception cref="ArgumentOutOfRangeException">No match was found</exception>
        public <#= index.FrameworkValueType #> TryFindBy<#= index.Key #>(<#= index.Parameters #>)
        {
            <#= index.FrameworkValueType #> value;
            if (<#= index.Name #>.Value.TryGetValue(<#= index.ParametersPass #>, out value))
            {
                return value;
            }
            else
            {
                return null;
            }
        }

<#
            }
#>
        #endregion
<#
        }
#>

        #region SQL Integration

        /// <summary>
        /// Returns a <see cref="SqlCommand"/> which checks for the existence of a <#= entity.Name #> table, and if not found, creates the table and associated indexes.
        /// </summary>
        /// <param name="SqlConnection">The <see cref="SqlConnection"/> to be associated with the <see cref="SqlCommand"/></param>
        public override SqlCommand GetSqlCreateTableCommand(SqlConnection SqlConnection)
        {
            return new SqlCommand(
                connection: SqlConnection,
                cmdText:
@"IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[<#= entity.Name #>]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
    CREATE TABLE [dbo].[<#= entity.Name #>](
<#
        foreach (EduHubField field in entity.Fields)
        {
#>
        <#= field.SqlColumn #>,
<#
        }
        EduHubIndex primaryIndex = entity.PrimaryIndex;
        if (primaryIndex != null)
        {
#>
        CONSTRAINT [<#= entity.Name #>_<#= primaryIndex.Name #>] PRIMARY KEY <#= (primaryIndex.IsClustered ? "CLUSTERED" : "NONCLUSTERED") #> (
<#
            foreach (EduHubField field in primaryIndex.Fields.Take(primaryIndex.Fields.Count - 1))
            {
#>
            [<#= field.Name #>] ASC,
<#
            }
#>
            [<#= primaryIndex.Fields.Last().Name #>] ASC
<#
        }
#>
        )
    );
<#
        foreach (EduHubIndex index in entity.Indexes.Where(i => i != primaryIndex))
        {
#>
    CREATE <#= (index.IsClustered ? "CLUSTERED" : "NONCLUSTERED") #> INDEX [<#= entity.Name #>_<#= index.Name #>] ON [dbo].[<#= entity.Name #>]
    (
<#
            foreach (EduHubField field in index.Fields.Take(index.Fields.Count - 1))
            {
#>
            [<#= field.Name #>] ASC,
<#
            }
#>
            [<#= index.Fields.Last().Name #>] ASC
    );
<#
        }
#>
END");
        }

        /// <summary>
<#
        if (entity.Indexes.Where(i => !i.IsClustered).Count() == 0)
        {
#>
        /// Returns null as <see cref="<#= entity.Name #>DataSet"/> has no non-clustered indexes.
<#
        }
        else
        {
#>
        /// Returns a <see cref="SqlCommand"/> which disables all non-clustered table indexes.
        /// Typically called before <see cref="SqlBulkCopy"/> to improve performance.
        /// <see cref="GetSqlRebuildIndexesCommand(SqlConnection)"/> should be called to rebuild and enable indexes after performance sensitive work is completed.
<#
        }
#>
        /// </summary>
        /// <param name="SqlConnection">The <see cref="SqlConnection"/> to be associated with the <see cref="SqlCommand"/></param>
<#
        if (entity.Indexes.Where(i => !i.IsClustered).Count() == 0)
        {
#>
        /// <returns>null</returns>
<#
        }
        else
        {
#>
        /// <returns>A <see cref="SqlCommand"/> which (when executed) will disable all non-clustered table indexes</returns>
<#
        }
#>
        public override SqlCommand GetSqlDisableIndexesCommand(SqlConnection SqlConnection)
        {
<#
        if (entity.Indexes.Where(i => !i.IsClustered).Count() == 0)
        {
#>
            return null;
<#
        }
        else
        {
#>
            return new SqlCommand(
                connection: SqlConnection,
                cmdText:
@"<#
            foreach (EduHubIndex index in entity.Indexes.Where(i => !i.IsClustered))
            {
#>IF EXISTS (SELECT * FROM dbo.sysindexes WHERE id = OBJECT_ID(N'[dbo].[<#= entity.Name #>]') AND name = N'<#= entity.Name #>_<#= index.Name #>')
    ALTER INDEX [<#= entity.Name #>_<#= index.Name #>] ON [dbo].[<#= entity.Name #>] DISABLE;
<#
            }
#>");
<#
        }
#>
        }

        /// <summary>
<#
        if (entity.Indexes.Where(i => !i.IsClustered).Count() == 0)
        {
#>
        /// Returns null as <see cref="<#= entity.Name #>DataSet"/> has no non-clustered indexes.
<#
        }
        else
        {
#>
        /// Returns a <see cref="SqlCommand"/> which rebuilds and enables all non-clustered table indexes.
<#
        }
#>
        /// </summary>
        /// <param name="SqlConnection">The <see cref="SqlConnection"/> to be associated with the <see cref="SqlCommand"/></param>
<#
        if (entity.Indexes.Where(i => !i.IsClustered).Count() == 0)
        {
#>
        /// <returns>null</returns>
<#
        }
        else
        {
#>
        /// <returns>A <see cref="SqlCommand"/> which (when executed) will rebuild and enable all non-clustered table indexes</returns>
<#
        }
#>
        public override SqlCommand GetSqlRebuildIndexesCommand(SqlConnection SqlConnection)
        {
<#
        if (entity.Indexes.Where(i => !i.IsClustered).Count() == 0)
        {
#>
            return null;
<#
        }
        else
        {
#>
            return new SqlCommand(
                connection: SqlConnection,
                cmdText:
@"<#
            foreach (EduHubIndex index in entity.Indexes.Where(i => !i.IsClustered))
            {
#>IF EXISTS (SELECT * FROM dbo.sysindexes WHERE id = OBJECT_ID(N'[dbo].[<#= entity.Name #>]') AND name = N'<#= entity.Name #>_<#= index.Name #>')
    ALTER INDEX [<#= entity.Name #>_<#= index.Name #>] ON [dbo].[<#= entity.Name #>] REBUILD PARTITION = ALL;
<#
            }
#>");
<#
        }
#>
        }

        /// <summary>
        /// Returns a <see cref="SqlCommand"/> which deletes the <see cref="<#= entity.Name #>"/> entities passed
        /// </summary>
        /// <param name="SqlConnection">The <see cref="SqlConnection"/> to be associated with the <see cref="SqlCommand"/></param>
        /// <param name="Entities">The <see cref="<#= entity.Name #>"/> entities to be deleted</param>
        public override SqlCommand GetSqlDeleteCommand(SqlConnection SqlConnection, IEnumerable<<#= entity.Name #>> Entities)
        {
<#
        if (entity.UniqueIndexes.Count == 0)
        {
#>
            throw new NotSupportedException("The <#= entity.Name #> data set does not contain any unique indexes to identity records. Deleting individual entities is not supported.");
<#
        }
        else
        {
            EduHubIndex lastIndex = entity.UniqueIndexes.Last();
#>
            SqlCommand command = new SqlCommand();
            int parameterIndex = 0;
            StringBuilder builder = new StringBuilder();

<#
            foreach (EduHubIndex index in entity.UniqueIndexes)
            {
#>
            List<<#=index.FrameworkKeyType #>> <#=index.Name #> = new List<<#=index.FrameworkKeyType #>>();
<#
            }
#>

            foreach (var entity in Entities)
            {
<#
            foreach (EduHubIndex index in entity.UniqueIndexes)
            {
#>
                <#=index.Name #>.Add(<#=index.FrameworkValueVariableBuilder("entity") #>);
<#
            }
#>
            }

            builder.AppendLine("DELETE [dbo].[<#=entity.Name #>] WHERE");

<#
            foreach (EduHubIndex index in entity.UniqueIndexes)
            {
                if (index.Fields.Count == 1)
                {
#>

            // <#=index.Name #>
            builder.Append("[<#=index.Fields[0].Name #>] IN (");
            for (int index = 0; index < <#=index.Name #>.Count; index++)
            {
                if (index != 0)
                    builder.Append(", ");

                // <#=index.Fields[0].Name #>
                var parameter<#=index.Fields[0].Name #> = $"@p{parameterIndex++}";
                builder.Append(parameter<#=index.Fields[0].Name #>);
                command.Parameters.Add(parameter<#=index.Fields[0].Name #>, <#=index.Fields[0].SqlDbType #><#=(index.Fields[0].TypeMaxLength > 0 ? string.Format(", {0}", index.Fields[0].TypeMaxLength) : "")#>).Value = <#=(index.Fields[0].IsNullable ? "(object)" : "" )#><#=index.Name #>[index]<#=(index.Fields[0].IsNullable ? " ?? DBNull.Value" : "" )#>;
            }
<#
                }
                else
                {
#>

            // <#=index.Name #>
            builder.Append("(");
            for (int index = 0; index < <#=index.Name #>.Count; index++)
            {
                if (index != 0)
                    builder.Append(" OR ");
<#
                    foreach (EduHubField field in index.Fields)
                    {
                        if (field.IsNullable)
                        {
#>

                // <#=field.Name #>
                if (<#=index.Name #>[index].Item<#=index.Fields.IndexOf(field)+1 #> == null)
                {
                    builder.Append("<#=(index.Fields.First() == field ? "(" : " AND ")#>[<#=field.Name #>] IS NULL<#=(index.Fields.Last() == field ? ")" : "")#>");
                }
                else
                {
                    var parameter<#=field.Name #> = $"@p{parameterIndex++}";
                    builder.Append("<#=(index.Fields.First() == field ? "(" : " AND ")#>[<#=field.Name #>]=").Append(parameter<#=field.Name #>)<#=(index.Fields.Last() == field ? ".Append(\")\")" : "")#>;
                    command.Parameters.Add(parameter<#=field.Name #>, <#=field.SqlDbType #><#=(field.TypeMaxLength > 0 ? string.Format(", {0}", field.TypeMaxLength) : "")#>).Value = <#=index.Name #>[index].Item<#=index.Fields.IndexOf(field)+1 #>;
                }
<#
                        }
                        else
                        {
#>

                // <#=field.Name #>
                var parameter<#=field.Name #> = $"@p{parameterIndex++}";
                builder.Append("<#=(index.Fields.First() == field ? "(" : " AND ")#>[<#=field.Name #>]=").Append(parameter<#=field.Name #>)<#=(index.Fields.Last() == field ? ".Append(\")\")" : "")#>;
                command.Parameters.Add(parameter<#=field.Name #>, <#=field.SqlDbType #><#=(field.TypeMaxLength > 0 ? string.Format(", {0}", field.TypeMaxLength) : "")#>).Value = <#=index.Name #>[index].Item<#=index.Fields.IndexOf(field)+1 #>;
<#
                        }
                    }
#>
            }
<#
                }
                if (index == lastIndex)
                {
#>
            builder.Append(");");
<#
                }
                else
                {
#>
            builder.AppendLine(") OR");
<#
                }
            }
#>

            command.Connection = SqlConnection;
            command.CommandText = builder.ToString();

            return command;
<#
        }
#>
        }

        /// <summary>
        /// Provides a <see cref="IDataReader"/> for the <#= entity.Name #> data set
        /// </summary>
        /// <returns>A <see cref="IDataReader"/> for the <#= entity.Name #> data set</returns>
        public override EduHubDataSetDataReader<<#= entity.Name #>> GetDataSetDataReader()
        {
            return new <#= entity.Name #>DataReader(Load());
        }

        /// <summary>
        /// Provides a <see cref="IDataReader"/> for the <#= entity.Name #> data set
        /// </summary>
        /// <returns>A <see cref="IDataReader"/> for the <#= entity.Name #> data set</returns>
        public override EduHubDataSetDataReader<<#= entity.Name #>> GetDataSetDataReader(List<<#= entity.Name #>> Entities)
        {
            return new <#= entity.Name #>DataReader(new EduHubDataSetLoadedReader<<#= entity.Name #>>(this, Entities));
        }

        // Modest implementation to primarily support SqlBulkCopy
        private class <#= entity.Name #>DataReader : EduHubDataSetDataReader<<#= entity.Name #>>
        {
            public <#= entity.Name #>DataReader(IEduHubDataSetReader<<#= entity.Name #>> Reader)
                : base (Reader)
            {
            }

            public override int FieldCount { get { return <#= entity.Fields.Count #>; } }

            public override object GetValue(int i)
            {
                switch (i)
                {
<#
        foreach (EduHubField field in entity.Fields)
        {
#>
                    case <#= entity.Fields.IndexOf(field) #>: // <#= field.FrameworkName #>
                        return Current.<#= field.FrameworkName #>;
<#
        }
#>
                    default:
                        throw new ArgumentOutOfRangeException(nameof(i));
                }
            }

            public override bool IsDBNull(int i)
            {
                switch (i)
                {
<#
        foreach (EduHubField field in entity.Fields.Where(f => f.IsNullable))
        {
#>
                    case <#= entity.Fields.IndexOf(field) #>: // <#= field.FrameworkName #>
                        return Current.<#= field.FrameworkName #> == null;
<#
        }
#>
                    default:
                        return false;
                }
            }

            public override string GetName(int ordinal)
            {
                switch (ordinal)
                {
<#
        foreach (EduHubField field in entity.Fields)
        {
#>
                    case <#= entity.Fields.IndexOf(field) #>: // <#= field.Name #>
                        return "<#= field.Name #>";
<#
        }
#>
                    default:
                        throw new ArgumentOutOfRangeException(nameof(ordinal));
                }
            }

            public override int GetOrdinal(string name)
            {
                switch (name)
                {
<#
        foreach (EduHubField field in entity.Fields)
        {
#>
                    case "<#= field.Name #>":
                        return <#= entity.Fields.IndexOf(field) #>;
<#
        }
#>
                    default:
                        throw new ArgumentOutOfRangeException(nameof(name));
                }
            }
        }

        #endregion

    }
}
<#
        if (!entity.IsScoped) {
#>
#endif
<#
        }
        manager.EndBlock();
        
        // Write Entity Code
        manager.StartNewFile(string.Format(@"{0}.cs", entity.Name), null, "Entities");
        if (!entity.IsScoped) {
#>
#if !EduHubScoped
<#
        }
#>
using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;

namespace EduHub.Data.Entities
{
    /// <summary>
    /// <#= entity.Description #>
    /// </summary>
    [GeneratedCode("EduHub Data", "0.9")]
    public sealed partial class <#= entity.Name #> : EduHubEntity
    {

<#
        if (entity.NavigationFields.Count > 0)
        {
#>
        #region Navigation Property Cache

<#
            isUnscoped = false;
            foreach (var field in entity.NavigationFields)
            {
                var parent = field.ForeignParent.Entity;
                EduHubField parentField = field.ForeignParent;
                EduHubIndex index = field.ForeignParentIndex;
                if (parent.IsScoped && isUnscoped) {
                    isUnscoped = false;
#>
#endif
<#
                } else if (!parent.IsScoped && !isUnscoped) {
                    isUnscoped = true;
#>
#if !EduHubScoped
<#
                }
#>
        private <#= index.FrameworkValueType #> Cache_<#= field.Name #>_<#= parentField.Entity.Name #>;
<#
            }
            if (isUnscoped) {
#>
#endif
<#
            }
#>

        #endregion

<#
        }
#>
<#
        if (entity.ForeignFields.Count > 0)
        {
#>
        #region Foreign Navigation Properties

<#
            isUnscoped = false;
            foreach (EduHubField foreignField in entity.ForeignFields)
            {
                var parent = foreignField.Entity;
                EduHubField field = foreignField.ForeignParent;
                EduHubIndex index = foreignField.Index;
                if (parent.IsScoped && isUnscoped) {
                    isUnscoped = false;
#>
#endif
<#
                } else if (!parent.IsScoped && !isUnscoped) {
                    isUnscoped = true;
#>
#if !EduHubScoped
<#
                }
#>
        private <#= index.FrameworkValueType #> Cache_<#= field.Name #>_<#= foreignField.Entity.Name #>_<#= foreignField.Name #>;
<#
            }
            if (isUnscoped) {
#>
#endif
<#
            }
#>

        #endregion

<#
        }
#>
        /// <inheritdoc />
        public override DateTime? EntityLastModified
        {
            get
            {
<#
        if (entity.Fields.Any(f => f.Name == "LW_DATE"))
        {
#>
                return LW_DATE;
<#
        }
        else
        {
#>
                return null;
<#
        }
#>
            }
        }

        #region Field Properties
<#
        foreach (EduHubField field in entity.Fields)
        {
#>

        /// <summary>
<#= field.CommentSummaryWithType #>
        /// </summary>
        public <#=field.FrameworkType#> <#=field.FrameworkName#> { get; internal set; }
<#
        }
#>

        #endregion
<#
        if (entity.NavigationFields.Count > 0)
        {
#>

        #region Navigation Properties

<#
            isUnscoped = false;
            foreach (EduHubField field in entity.NavigationFields)
            {
                var parent = field.ForeignParent.Entity;
                EduHubField parentField = field.ForeignParent;
                EduHubIndex index = field.ForeignParentIndex;
                if (parent.IsScoped && isUnscoped) {
                    isUnscoped = false;
#>
#endif
<#
                } else if (!parent.IsScoped && !isUnscoped) {
                    isUnscoped = true;
#>
#if !EduHubScoped
<#
                }
#>
        /// <summary>
        /// <#= parentField.Entity.Name #> (<#= parentField.Entity.Description #>) related entity by [<#= entity.Name #>.<#= field.Name #>]-&gt;[<#= parentField.Entity.Name #>.<#= parentField.Name #>]
<#= field.CommentSummary #>
        /// </summary>
        public <#= index.FrameworkValueType #> <#= field.Name #>_<#= parentField.Entity.Name #>
        {
            get
            {
<#
                if (field.IsNullable && !parentField.IsNullable)
                {
#>
                if (<#= field.Name #> == null)
                {
                    return null;
                }
<#
                }
#>
                if (Cache_<#= field.Name #>_<#= parentField.Entity.Name #> == null)
                {
                    Cache_<#= field.Name #>_<#= parentField.Entity.Name #> = Context.<#= parentField.Entity.Name #>.FindBy<#= index.Key #>(<#= field.PassExpression(parentField) #>);
                }

                return Cache_<#= field.Name #>_<#= parentField.Entity.Name #>;
            }
        }

<#
            }
            if (isUnscoped) {
#>
#endif
<#
            }
#>
        #endregion
<#
        }
#>
<#
        if (entity.ForeignFields.Count > 0)
        {
#>

        #region Foreign Navigation Properties

<#
            isUnscoped = false;
            foreach (EduHubField foreignField in entity.ForeignFields)
            {
                var parent = foreignField.Entity;
                EduHubField field = foreignField.ForeignParent;
                EduHubIndex index = foreignField.Index;
                if (parent.IsScoped && isUnscoped) {
                    isUnscoped = false;
#>
#endif
<#
                } else if (!parent.IsScoped && !isUnscoped) {
                    isUnscoped = true;
#>
#if !EduHubScoped
<#
                }
#>
        /// <summary>
<#
                if (index.IsUnique)
                {
#>
        /// <#= foreignField.Entity.Name #> (<#= foreignField.Entity.Description #>) related entity by [<#= entity.Name #>.<#= field.Name #>]-&gt;[<#= foreignField.Entity.Name #>.<#= foreignField.Name #>]
<#
                }
                else
                {
#>
        /// <#= foreignField.Entity.Name #> (<#= foreignField.Entity.Description #>) related entities by [<#= entity.Name #>.<#= field.Name #>]-&gt;[<#= foreignField.Entity.Name #>.<#= foreignField.Name #>]
<#
                }
#>
<#= field.CommentSummary #>
        /// </summary>
        public <#= index.FrameworkValueType #> <#= field.Name #>_<#= foreignField.Entity.Name #>_<#= foreignField.Name #>
        {
            get
            {
<#
                if (field.IsNullable && !foreignField.IsNullable)
                {
#>
                if (<#= field.Name #> == null)
                {
                    return null;
                }
<#
                }
#>
                if (Cache_<#= field.Name #>_<#= foreignField.Entity.Name #>_<#= foreignField.Name #> == null &&
                    !Context.<#= foreignField.Entity.Name #>.TryFindBy<#= index.Key #>(<#= field.PassExpression(foreignField) #>, out Cache_<#= field.Name #>_<#= foreignField.Entity.Name #>_<#= foreignField.Name #>))
                {
<#
                if (index.IsUnique)
                {
#>
                    Cache_<#= field.Name #>_<#= foreignField.Entity.Name #>_<#= foreignField.Name #> = null;
<#
                }
                else
                {
#>
                    Cache_<#= field.Name #>_<#= foreignField.Entity.Name #>_<#= foreignField.Name #> = new List<<#= foreignField.Entity.Name #>>().AsReadOnly();
<#
                }
#>
                }

                return Cache_<#= field.Name #>_<#= foreignField.Entity.Name #>_<#= foreignField.Name #>;
            }
        }

<#
            }
            if (isUnscoped) {
#>
#endif
<#
            }
#>
        #endregion
<#
        }
#>

    }
}
<#
        if (!entity.IsScoped) {
#>
#endif
<#
        }
        manager.EndBlock();
    }
    manager.Process();
#>
<#+
    public class EduHubSchema
    {
        public List<EduHubEntity> Entities;
    }

    public class EduHubEntity
    {
        public EduHubSchema Schema;

        public string Name;
        public string Description;
        public bool IsScoped;

        public List<EduHubField> Fields;
        public List<EduHubIndex> Indexes;

        public List<EduHubField> NavigationFields
        {
            get
            {
                return Fields
                    .Where(f => f.ForeignParentKey != null)
                    .ToList();
            }
        }

        public List<EduHubField> ForeignFields
        {
            get
            {
                return Schema
                    .Entities
                    .SelectMany(e => e.Fields)
                    .Where(f => f.ForeignParentIndex != null && f.ForeignParent.Entity == this)
                    .ToList();
            }
        }

        public List<EduHubIndex> UniqueIndexes
        {
            get
            {
                return Indexes
                    .Where(i => i.IsUnique)
                    .ToList();
            }
        }

        public EduHubIndex ClusteredIndex
        {
            get
            {
                return Indexes
                    .Where(i => i.IsClustered)
                    .FirstOrDefault();
            }
        }

        public EduHubIndex PrimaryIndex
        {
            get
            {
                return Indexes
                    .Where(i => i.IsPrimary)
                    .FirstOrDefault();
            }
        }
    }

    public class EduHubField
    {
        public EduHubEntity Entity;

        public string Name;
        public string Description;

        public string Type;
        public string TypeDescription;
        public int TypeMaxLength;

        public string SqlType;

        public bool IsKey;
        public bool IsNullable;
        public bool IsIdentity;

        public string ForeignParentKey;

        public string FrameworkType
        {
            get
            {
                if (Type == "string" || Type == "byte[]")
                    return Type;
                if (!IsNullable)
                    return Type;
                else
                    return string.Format("{0}?", Type);
            }
        }

		public string FrameworkName
		{
			get
			{
				if (Name == Entity.Name)
				{
					return "_" + Name;
				}
				else
				{
					return Name;
				}
			}
		}

        public EduHubField ForeignParent
        {
            get
            {
                if (ForeignParentKey == null)
                {
                    return null;
                }
                else
                {
                    var entityName = ForeignParentKey.Substring(0, ForeignParentKey.IndexOf(':'));
                    var fieldName = ForeignParentKey.Substring(ForeignParentKey.IndexOf(':') + 1);

                    return Entity.Schema.Entities.First(e => e.Name == entityName).Fields.First(f => f.Name == fieldName);
                }
            }
        }

        public EduHubIndex ForeignParentIndex
        {
            get
            {
                if (ForeignParentKey == null)
                {
                    return null;
                }
                else
                {
                    return ForeignParent.Index;
                }
            }
        }

        public EduHubIndex Index
        {
            get
            {
                return Entity.Indexes.FirstOrDefault(i => i.Fields.Count == 1 && i.Fields[0] == this);
            }
        }

        public string PassExpression(EduHubField CompareField)
        {
            if (!CompareField.FrameworkType.EndsWith("?") && FrameworkType.EndsWith("?"))
            {
                return string.Format("{0}.Value", Name);
            }
            else
            {
                return Name;
            }
        }

        public string CommentSummaryWithType
        {
            get
            {
                StringBuilder builder = new StringBuilder();
                if (Description.Length == 0)
                {
                    builder.AppendLine("        /// &lt;No documentation available&gt;");
                }
                else
                {
                    foreach (var descriptionLine in Description.Split(new char[] { '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries))
                    {
                        builder.Append("        /// ").AppendLine(descriptionLine);
                    }
                }
                if (Type == "string")
                {
                    if (TypeMaxLength <= 0)
                    {
                        builder.Append("        /// [").Append(TypeDescription).Append("]");
                    }
                    else
                    {
                        builder.Append("        /// [").Append(TypeDescription).Append(" (").Append(TypeMaxLength).Append(")]");
                    }
                }
                return builder.ToString().TrimEnd();
            }
        }

        public string CommentSummary
        {
            get
            {
                StringBuilder builder = new StringBuilder();
                if (Description.Length == 0)
                {
                    builder.AppendLine("        /// &lt;No documentation available&gt;");
                }
                else
                {
                    foreach (var descriptionLine in Description.Split(new char[] { '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries))
                    {
                        builder.Append("        /// ").AppendLine(descriptionLine);
                    }
                }
                return builder.ToString().TrimEnd();
            }
        }

        public string SqlColumn
        {
            get
            {
                StringBuilder builder = new StringBuilder();
                builder.Append("[").Append(Name).Append("] ");
                builder.Append(SqlType);
                if (TypeMaxLength > 0)
                {
                    builder.Append("(").Append(TypeMaxLength).Append(")");
                }
				else if (TypeMaxLength < 0)
				{
					builder.Append("(MAX)");
				}
                if (IsIdentity)
                {
                    builder.Append(" IDENTITY");
                }
                if (IsNullable)
                {
                    builder.Append(" NULL");
                }
                else
                {
                    builder.Append(" NOT NULL");
                }
                return builder.ToString();
            }
        }

        public string SqlDbType
        {
            get
            {
                switch (SqlType)
                {
                    case "varchar":
                        return "SqlDbType.VarChar";
                    case "int":
                        return "SqlDbType.Int";
                    case "tinyint":
                        return "SqlDbType.TinyInt";
                    case "smallint":
                        return "SqlDbType.SmallInt";
                    case "datetime":
                        return "SqlDbType.DateTime";
                    case "money":
                        return "SqlDbType.Money";
                    case "float":
                        return "SqlDbType.Float";
                    default:
                        throw new ArgumentException("Unsupported Type: " + SqlType);
                }
            }
        }

        public string MapperConverter
        {
            get
            {
                if (Type == "string")
                {
                    return "v;";
                }
                if (Type == "byte[]")
                {
                    return "null; // eduHub is not encoding byte arrays";
                }
                if (IsNullable)
                {
                    switch (Type)
                    {
                        case "int":
                            return "v == null ? (int?)null : int.Parse(v);";
                        case "short":
                            return "v == null ? (short?)null : short.Parse(v);";
                        case "decimal":
                            return "v == null ? (decimal?)null : decimal.Parse(v);";
                        case "double":
                            return "v == null ? (double?)null : double.Parse(v);";
                        case "DateTime":
                            return "v == null ? (DateTime?)null : DateTime.ParseExact(v, \"d/MM/yyyy h:mm:ss tt\", CultureInfo.InvariantCulture);";
                    }
                }
                else
                {
                    switch (Type)
                    {
                        case "int":
                            return "int.Parse(v);";
                        case "short":
                            return "short.Parse(v);";
                        case "decimal":
                            return "decimal.Parse(v);";
                        case "double":
                            return "double.Parse(v);";
                        case "DateTime":
                            return "DateTime.ParseExact(v, \"d/MM/yyyy h:mm:ss tt\", CultureInfo.InvariantCulture);";
                    }
                }
                throw new ArgumentException("Unsupported Type: " + Type);
            }
        }
    }

    public class EduHubIndex
    {
        public EduHubEntity Entity;

        public string Name;

        public List<EduHubField> Fields;

        public bool IsPrimary;
        public bool IsUnique;
        public bool IsClustered;

        public string Key
        {
            get
            {
                return string.Join("_", Fields.Select(f => f.Name));
            }
        }

        public string FrameworkKeyType
        {
            get
            {
                if (Fields.Count == 1)
                {
                    return Fields[0].FrameworkType;
                }
                else
                {
                    return string.Format("Tuple<{0}>", string.Join(", ", Fields.Select(f => f.FrameworkType)));
                }
            }
        }

        public bool FrameworkKeyNullable
        {
            get
            {
                return Fields.Count == 1 && Fields[0].IsNullable;
            }
        }

        public string FrameworkValueType
        {
            get
            {
                return IsUnique ? Entity.Name : string.Format("IReadOnlyList<{0}>", Entity.Name);
            }
        }

        public string FrameworkValueBuilder
        {
            get
            {
                if (Fields.Count == 1)
                {
                    return string.Format("i => i.{0}", Fields[0].FrameworkName);
                }
                else
                {
                    return string.Format("i => Tuple.Create({0})", string.Join(", ", Fields.Select(f => string.Format("i.{0}", f.FrameworkName))));
                }
            }
        }

        public string FrameworkValueVariableBuilder(string VariableName)
        {
            if (Fields.Count == 1)
            {
                return string.Format("{0}.{1}", VariableName, Fields[0].FrameworkName);
            }
            else
            {
                return string.Format("Tuple.Create({0})", string.Join(", ", Fields.Select(f => string.Format("{0}.{1}", VariableName, f.FrameworkName))));
            }
        }

        public string FrameworkType
        {
            get
            {
                return string.Format("Lazy<{0}<{1}, {2}>>",
                    FrameworkKeyNullable ? "NullDictionary" : "Dictionary",
                    FrameworkKeyType,
                    FrameworkValueType);
            }
        }

        public string FrameworkTypeIndex
        {
            get
            {
                return string.Format("{0}<{1}, int>",
                    FrameworkKeyNullable ? "NullDictionary" : "Dictionary",
                    FrameworkKeyType);
            }
        }

        public string IndexIndexBuilder
        {
            get
            {
                return string.Format("ToIndex{0}Dictionary({1})",
                    FrameworkKeyNullable ? "Null" : null,
                    FrameworkValueBuilder);
            }
        }

        public string IndexBuilder
        {
            get
            {
                return string.Format("{0} = new {1}(() => this.To{2}{3}Dictionary({4}))",
                    Name,
                    FrameworkType,
                    IsUnique ? null : "Grouped",
                    FrameworkKeyNullable ? "Null" : null,
                    FrameworkValueBuilder);
            }
        }

        public string Parameters
        {
            get
            {
                return string.Join(", ", Fields.Select(f => string.Format("{0} {1}", f.FrameworkType, f.Name)));
            }
        }

        public string ParametersPass
        {
            get
            {
                if (Fields.Count == 1)
                {
                    return Fields[0].Name;
                }
                else
                {
                    return string.Format("Tuple.Create({0})", string.Join(", ", Fields.Select(f => f.Name)));
                }
            }
        }

        public string CommentSummary
        {
            get
            {
                if (Fields.Count == 1)
                {
                    return string.Format("Find {0} by {1} field", Entity.Name, Fields[0].Name);
                }
                else
                {
                    return string.Format("Find {0} by {1} and {2} fields",
                        Entity.Name,
                        string.Join(", ", Fields.Take(Fields.Count - 1).Select(f => f.Name)),
                        Fields.Last().Name);
                }
            }
        }

        public string CommentTrySummary
        {
            get
            {
                if (Fields.Count == 1)
                {
                    return string.Format("Attempt to find {0} by {1} field", Entity.Name, Fields[0].Name);
                }
                else
                {
                    return string.Format("Attempt to find {0} by {1} and {2} fields",
                        Entity.Name,
                        string.Join(", ", Fields.Take(Fields.Count - 1).Select(f => f.Name)),
                        Fields.Last().Name);
                }
            }
        }

        public string CommentReturns
        {
            get
            {
                if (IsUnique)
                {
                    return string.Format("Related {0} entity", Entity.Name);
                }
                else
                {
                    return string.Format("List of related {0} entities", Entity.Name);
                }
            }
        }

        public string CommentTryReturns
        {
            get
            {
                if (IsUnique)
                {
                    return string.Format("True if the related {0} entity is found", Entity.Name);
                }
                else
                {
                    return string.Format("True if the list of related {0} entities is found", Entity.Name);
                }
            }
        }
    }

    static EduHubSchema LoadSchema(string Filename)
    {
        var schema = new EduHubSchema();

        schema.Entities = XElement.Load(Filename)
            .Elements("Entity")
            .Select(e => {
                var entity = new EduHubEntity() {
                    Schema = schema,
                    Name = e.Attribute("Name").Value,
                    Description = e.Attribute("Description").Value.Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;"),
                    IsScoped = e.Attribute("IsScoped") != null && string.Equals(e.Attribute("IsScoped").Value, "true", StringComparison.Ordinal)
                };
                // Load Fields
                entity.Fields = e.Element("Fields").Elements("Field").Select(f => new EduHubField() {
                    Entity = entity,
                    Name = f.Attribute("Name").Value,
                    Description = f.Value.Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;"),
                    Type = f.Attribute("Type").Value,
                    TypeDescription = f.Attribute("TypeDescription").Value,
                    TypeMaxLength = f.Attribute("TypeMaxLength") == null ? 0 : int.Parse(f.Attribute("TypeMaxLength").Value),
                    SqlType = f.Attribute("SqlType").Value,
                    IsKey = bool.Parse(f.Attribute("IsKey").Value),
                    IsNullable = bool.Parse(f.Attribute("IsNullable").Value),
                    IsIdentity = bool.Parse(f.Attribute("IsIdentity").Value),
                    ForeignParentKey = f.Attribute("ForeignParent") == null ? null : f.Attribute("ForeignParent").Value
                }).ToList();
                // Load Indexes
                entity.Indexes = e.Element("Indexes").Elements("Index").Select(i => new EduHubIndex() {
                    Entity = entity,
                    Name = i.Attribute("Name").Value,
                    IsPrimary = bool.Parse(i.Attribute("IsPrimary").Value),
                    IsUnique = bool.Parse(i.Attribute("IsUnique").Value),
                    IsClustered = bool.Parse(i.Attribute("IsClustered").Value),
                    Fields = i.Elements("Field").Select(fn => entity.Fields.First(f => f.Name == fn.Value)).ToList()
                }).ToList();
                return entity;
            }).ToList();

        return schema;
    }
#>