<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#
    var schema = LoadSchema(this.Host.ResolvePath(@"CASES21v56 Schema v2.xml"));
#>
using EduHub.Data.SeamlessViews;
using System;
using System.Collections.Generic;
using System.IO;
using EduHub.Data.Entities;

namespace EduHub.Data
{
    /// <summary>
    /// eduHub Data Context
    /// </summary>
    public partial class EduHubContext
    {
#region Set Fields
<#
    foreach (EduHubEntity entity in schema.Entities)
    {
#>
        private readonly <#=entity.Name#>DataSet _<#=entity.Name#>;
<#
    }
#>
#endregion

        /// <summary>
        /// Creates an EduHubContextBase
        /// </summary>
        /// <param name="EduHubDirectory">Directory which contains the eduHub CSV Data Sets</param>
        /// <param name="EduHubSiteIdentifier">Data Set Suffix for each CSV file</param>
        /// <exception cref="ArgumentException">eduHub Directory does not exist, has no valid data sets or contains multiple data sets</exception>
        public EduHubContext(string EduHubDirectory, string EduHubSiteIdentifier)
        {
            // Use default directory if none provided
            if (string.IsNullOrWhiteSpace(EduHubDirectory))
            {
                EduHubDirectory = DefaultEduHubDirectory;
            }

            // Use default identifier if none provided
            if (string.IsNullOrWhiteSpace(EduHubSiteIdentifier))
            {
                if (DefaultEduHubSiteIdentifier == null)
                {
                    DefaultEduHubSiteIdentifier = GetSiteIdentifier(EduHubDirectory);
                }
                EduHubSiteIdentifier = DefaultEduHubSiteIdentifier;
            }

            // Ensure directory exists
            if (!Directory.Exists(EduHubDirectory))
                throw new ArgumentException($"EduHub Directory [{EduHubDirectory}] does not exist");

            this.EduHubDirectory = EduHubDirectory;
            this.EduHubSiteIdentifier = EduHubSiteIdentifier;

<#
    foreach (EduHubEntity entity in schema.Entities)
    {
#>
            _<#=entity.Name#> = new <#=entity.Name#>DataSet(this);
<#
    }
#>

            seamlessViews = new SeamlessViewsContext(this);
        }

        /// <summary>
        /// Names of all Data Sets
        /// </summary>
        public IEnumerable<string> GetNames()
        {
<#
    foreach (EduHubEntity entity in schema.Entities)
    {
#>
            yield return "<#= entity.Name #>";
<#
    }
#>
        }

        /// <summary>
        /// Retrieves a Data Set by name
        /// </summary>
        /// <param name="Name">The name of a Data Set</param>
        public IDataSet GetDataSet(string Name)
        {
            switch (Name)
            {
<#
    foreach (EduHubEntity entity in schema.Entities)
    {
#>
                case "<#= entity.Name #>":
                    return <#= entity.Name #>;
<#
    }
#>
                default:
                    throw new ArgumentException("Unknown data set", nameof(Name));
            }
        }
<#
    foreach (EduHubEntity entity in schema.Entities)
    {
#>

        /// <summary>
        /// <#=entity.Description#>
        /// </summary>
        public <#=entity.Name#>DataSet <#=entity.Name#> { get { return _<#=entity.Name#>; } }
<#
    }
#>
    }
}
<#+
    public class EduHubSchema
    {
        public List<EduHubEntity> Entities;
    }

    public class EduHubEntity
    {
        public EduHubSchema Schema;

        public string Name;
        public string Description;
    }

    static EduHubSchema LoadSchema(string Filename)
    {
        var schema = new EduHubSchema();

        schema.Entities = XElement.Load(Filename)
            .Elements("Entity")
            .Select(e => new EduHubEntity()
                {
                    Schema = schema,
                    Name = e.Attribute("Name").Value,
                    Description = e.Attribute("Description").Value.Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;")
                }).ToList();

        return schema;
    }
#>
